# font
font_family JetBrainsMono
italic_font auto
bold_italic_font auto
font_size 14.0

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.015 0.07
cursor_shape block
term xterm-256color
background_opacity 1

# disable confirm os exit popup
confirm_os_window_close 0

include ./theme.conf


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
